# How to frame a machine learning problem
### Define the Ideal outcome and the model's goal ,identity model,s output, define success metrics
  #Let suppose you have to solve the business problem , this means can you solve that problem into machine learning or not.
#Case study problem of netflix to reduce the churn rate(How many active user leaving the platform in a specified period of time) and increase the revenue of the company.

#This case study examines how Netflix utilizes data science to enhance user experiences through personalized recommendations, churn prediction,and content strategy optimization. By analyzing user data and employing techniques like clustering and predictive modeling,Netflix effectively segments users and identifies trends that drive engagement. The findings underscore the importance of data science in decision-making processes, which can be applied to other industries for growth and engagement.

#step 1: Business problem to ML problem -- for increase revenue you should decrease the churn rate let its current churn rate is 2.4% and you have reduce it 2.0 % in specified period of time.Hence it convert into mathematical problem.

 step 2:type of problem(Supervised(regression/classification) or it is unsupervised problem(clustering/association rule/dimentionality reduction) identification- to knowing the customer behavior - What are the reasons to leave the platform.
 
 #let you know the actual reason and then you analyze it is type of supervised - classification problem and after some you more analyse the problem and you come into final conclusion that we can classifify the customer on basis of scoring percentage then this falls under the regression problem
 
#Step 3: current solution: What the current solution exist. Asking your manager then he tells that yes one solution exist of past year churn rate problem : so we take the factors from past year as a inspiration

#Step 4: Getting data-- Users: 1) Watch time 2)Content search but not find 3) content left in the middle 4) clicked on recommendation

#step 5: metrics to measure: right guidance that you are working in proper way or not

#step 6:Online vs Batch learning-- which machine you prefer rather online or batch ? if online-- you use OLTP-Data werehouse--model-trained and also output

#step 7: Check assumptions

# Understanding your data first
# Asking questions to your data

In [2]:
import pandas as pd

In [6]:
df=pd.read_csv("titanic.csv")

# 1. How long is your data?

In [9]:
df.shape

(891, 12)

# 2. How does the data look like?

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.7750,NaN,S
686,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S
676,677,0,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S

# 3. What is the data type of cols

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 4. Are there any missing value present ?

In [20]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# 5.How does the data look mathematically?

In [24]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 6. Are there any duplicates value present?

In [29]:
df.duplicated().sum()

0

# 7. How does the correlation between cols

In [46]:
df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [48]:
# correlation with survived to other
df.corr(numeric_only=True)["Survived"]

PassengerId   -0.005007
Survived       1.000000
Pclass        -0.338481
Age           -0.077221
SibSp         -0.035322
Parch          0.081629
Fare           0.257307
Name: Survived, dtype: float64